function getGPS(){
    document.getElementById("gpsStatus").innerText = "Fetching...";

    navigator.geolocation.getCurrentPosition(
        pos=>{
            userLat = pos.coords.latitude;
            userLon = pos.coords.longitude;

            document.getElementById("gpsStatus").innerText = "Done";
            document.getElementById("gpsLat").innerText = "Lat: " + userLat;
            document.getElementById("gpsLon").innerText = "Lon: " + userLon;

            // 🔥 IMPORTANT LINE
            checkRadius();   // <-- HAR BAAR CHECK HOGA
        },
        ()=>{
            document.getElementById("gpsStatus").innerText = "GPS Error";
        },
        {
            enableHighAccuracy:false,
            timeout:2000,
            maximumAge:0   // 🔥 cache hata diya
        }
    );
}
